
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registrarse</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, html {
            background-color: #003d99;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .full-height {
            height: 100%;
        }

        .bg-image-container {
            position: relative;
        }

        .bg-image {
            background-size: cover;
            position: absolute;
            background-position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }

        #bg-image1 {
            opacity: 1;
        }

        .no-padding {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body>
    <div class="row no-gutters full-height">
        <div class="col-md-4 d-flex justify-content-center align-items-center no-padding">
            <div>
                <h3 style="color:white;font-family:Cambria;font-size:23px" class="text-center mb-4">Completa tus Datos</h3>
                <form asp-controller="Inicio" asp-action="Registrarse" method="post" class="mt-3">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre Completo" asp-for="NombreUsuario" required />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Correo" required asp-for="Correo" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Contraseña" required asp-for="Clave" />
                    </div>
                    <div class="d-flex justify-content-center mb-3">
                        <button type="submit" class="btn btn-warning" style="width: 50%;"><b>Guardar</b></button>
                    </div>
                   
                    <p style="color:white" class="text-center">¿Ya tienes una cuenta? <a style="color:black;text-decoration:none" href="index.html"><b>Iniciar Sesion</b></a></p>
                </form>
            </div>
        </div>
        <div class="col-md-8 bg-image-container full-height no-padding">
            <div class="bg-image" id="bg-image1"></div>
            <div class="bg-image" id="bg-image2"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const imagenes = [
            'https://media-cdn.tripadvisor.com/media/photo-m/1280/29/a7/5a/76/hotel-hd-concepcion.jpg',
            'https://www.kayak.com.pe/rimg/kimg/2f/c4/f0d9e13c-5a158b9a.jpg?width=1366&height=768&crop=true',
            'https://static.leonardo-hotels.com/image/leonardohotelbucharestcitycenter_room_comfortdouble2_2022_4000x2600_7e18f254bc75491965d36cc312e8111f_1200x780_mobile_3.jpeg',
            'https://www.swissotellima.com.pe/wp-content/uploads/2018/10/Premier_Room1-1024x683.jpg',
        ];

        let indiceImagenActual = 0;
        let divActual = document.getElementById('bg-image1');
        let divSiguiente = document.getElementById('bg-image2');

        function cambiarImagen() {
            divSiguiente.style.backgroundImage = `url(${imagenes[indiceImagenActual]})`;
            indiceImagenActual = (indiceImagenActual + 1) % imagenes.length;

            divActual.style.opacity = 0;
            divSiguiente.style.opacity = 1;

            [divActual, divSiguiente] = [divSiguiente, divActual];
        }

        divActual.style.backgroundImage = `url(${imagenes[0]})`;
        divActual.style.opacity = 1; 
        divSiguiente.style.backgroundImage = `url(${imagenes[1]})`;
        divSiguiente.style.opacity = 0;
        indiceImagenActual = 2;

        setTimeout(() => {
            cambiarImagen();
        }, 1000);

        // Nota: Tiempo de Transi xd
        setInterval(cambiarImagen, 2500);
    </script>

</body>
</html>
